SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# JWT
JWT_SECRET_KEY=yn0vh3zKfDVIaNsDAyI+f8narf36n0lGdLdm7iNGKu+YR+laDtwLqQXghqV+ee3NaLO1qlmsZbQQpvNkpOss6dw

# Email
SUPPORT_EMAIL=eventbuddymaneger@gmail.com
APP_PASSWORD=zclkuaulozucddcb