SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

# JWT
JWT_SECRET_KEY=cLyJ/4mlZg2MKUqC4LYR/cjhTZEu20e+jVzMfEyiP/+v089dMbP4jGKVEH8t7rY1sAlcDaCdDhN+w9gYljmPfQ

# Email
SUPPORT_EMAIL=eventbuddymaneger@gmail.com
APP_PASSWORD=zclkuaulozucddcb